<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/header_footer_bg" >

    <Button
        android:id="@+id/header_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_left"
        android:textColor="@color/title_button"
        android:layout_alignParentLeft="true" />

	<TextView 
	    android:id="@+id/header_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/header_content"
	    android:textColor="@color/title_content"
	    android:layout_centerInParent="true" />
    
    <Button
        android:id="@+id/header_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/header_right"
        android:textColor="@color/title_button"
        android:layout_alignParentRight="true" />

</RelativeLayout>