<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <!-- 用户头像及名称 -->

    <LinearLayout
        android:id="@+id/image_and_name"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/userimage_imageview"
            android:layout_width="56dp"
            android:layout_height="48dp" >
        </ImageView>

        <TextView
            android:id="@+id/username_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="姓名" >

        </TextView>
    </LinearLayout>

    <!-- 微博信息内容 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/image_and_name"
        android:background="#323234" >

        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            layout="@layout/timeline_content"></include>
        
        <!--
        <LinearLayout
            android:id="@+id/sending_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
             >

            <include layout="@layout/timeline_content" ></include>
           
        </LinearLayout>
        -->

    </RelativeLayout>

</RelativeLayout>