<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#00ffffff">

    
    <include layout="@layout/header" />
    
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@color/white">
	
		<LinearLayout
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:background="#00ffffff"
			android:orientation="vertical">
			<EditText
				android:singleLine="false"
			    android:id="@+id/etEdit"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:background="@null"
			    android:capitalize="sentences"
			    android:imeOptions="actionDone"
			    android:gravity="top|left"
			    android:isScrollContainer="true" />			
		</LinearLayout>
		
	</RelativeLayout>
</LinearLayout>